' The math namespace contains mathematical
' functions which operate on numeric values.

@import sys

' The floating point NaN value.
def NaN() => sys:__num__("NaN")

' The floating point Infinity value.
def Inf() => sys:__num__("Infinity")

' Pi, the ratio of a circle's circumference to its diameter.
def pi() => 3.141592653589793

' E, the base of the natural logarithm.
def e() => 2.718281828459045

' The sin function.
def sin(a) => native

' The cosine function.
def cos(a) => native

' The tangent function.
def tan(a) => native

' The inverse sine function.
def asin(a) => native

' The inverse cosine function.
def acos(a) => native

' The inverse tangent function.
def atan(a) => native

' The angle between the +x axis and the point (x, y)
def atan2(y, x) => native

' The hyperbolic sine function.
def sinh(a) => native

' The hyperbolic cosine function.
def cosh(a) => native

' The hyperbolic tangent function.
def tanh(a) => native

' Returns e ** a. Note that this should in general be faster than 'e ** a'.
def exp(a) => native

' Returns the natural log of a.
def log(a) => native

' Returns the common log of a.
def log10(a) => native

' Returns the square root of a. Note that this should in general be faster
' than 'a ** 0.5'.
def sqrt(a) => native

' Returns the nearest integer greater than a.
def ceil(a) => native

' Returns the nearest integer smaller than a.
def floor(a) => native

' Returns the nearest integer to a, ties round toward infinity.
def round(a) => native

' Returns the absolute value of a.
def abs(a) => native

' Returns the sign of a. Note that 0 returns +1, and -0 returns -1.
def sgn(a) => native
